<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Foundation Het Jan van Paradijs fonds</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="jvp.css" />
  </head>
  <body>
    <nav>
      <a href="jvp.html">NL</a> | EN
    </nav>

    <h1>Foundation Het Jan van Paradijs Fonds</h1>
    <div id="intro">
      <article>
        <h2>Background</h2>
        <p>
          Het Jan van Paradijs Fonds was
          founded in 2002 to commemorate <span class="nobreak">astronomer / astrophysicist</span>
          <span class="nobreak">Professor Johannes Antonius van&nbsp;Paradijs</span> (1946-1999) of
          the University of Amsterdam.
        </p>
        <p>
	  Van Paradijs was a world-leading scientist in the field of
	  High-Energy Astrophysics: X- and Gamma-ray Astronomy
	  (<a href="https://en.wikipedia.org/wiki/Jan_van_Paradijs">description
	  of the life of Jan van Paradijs at Wikipedia</a>).
        </p>
      </article>
      <img
        src="janvanparadijs.jpg"
        alt="Jan van Paradijs"
        width="200"
        height="352"
      />
    </div>
    <article>
      <h2>Aims of the foundation</h2>
      <p>
	To support the education and formation of students and young
	researchers in the field of astronomy, particularly at the
	University of Amsterdam, and all activities that directly or
	indirectly contribute to these aims.
      </p>
      <p>Ways in which the foundation realizes these aims include:</p>
      <ul>
        <li>
	  Founding and co-financing special professor positions (bijzonder hoogleraars positions) at the University of Amsterdam.
        </li>
        <li>
	  Founding and co-financing visiting professor chair at the University of Amsterdam, called the <span class="quoted">Jan van Paradijs Chair</span>.        </li>
        <li>
	  Providing financial support for master and graduate students for attending scientific conferences and other meetings.
        </li>
      </ul>
    </article>
    <article>
      <h2>Financial means</h2>
      <p>The financial means of the foundation are obtained from:</p>
      <ul>
        <li>Gifts, legacies, inheritances</li>
        <li>Donations from private individuals and companies</li>
        <li>Other sources of income</li>
      </ul>
    </article>
    <article>
      <h2>Presently existing special professorships of the foundation</h2>
      <ul>
        <li>
          High-Energy Astrophysics, in particular Space Instrumentation<br />
          (since <span class="nobreak">1 februari 2020</span>. Presently vacant, because of the
          retirement of Prof.&nbsp;Dr.
          <span class="nobreak">J.W. den Herder</span>, SRON Leiden, on 1 February 2025. Soon to be filled again.)
        </li>
        <li>
          Observational High-Energy Astrophysics, in particular: Black-Hole
          Feedback.<br />
          <span class="nobreak">Prof. Dr. M. Wise</span>, director of NWO
          Institute SRON, Leiden; since
          <span class="nobreak">1 april 2021</span>
        </li>
      </ul>
    </article>
    <article>
      <h2>Kinds of financial support for master and graduate students</h2>
      <ul>
        <li>
	  For master students in astronomy of the University of Amsterdam: grants for taking part in the Nederlandse Astronomen Conferentie (NAC).
        </li>
        <li>
	  For master and graduate students in astronomy in the Netherlands: grants as contribution in the expenses for taking part in international conferences, workshops and summer schools.
        </li>
        <li>
	  Grants as contribution in the expenses for foreign graduate students for scientific visits to astronomy institutes in the Netherlands.
        </li>
      </ul>

      <p>
	In view of the limited capital of the foundation the latter two types of grants are limited to a maximum of 200,&ndash; Euro per application.
      </p>
    </article>
    <article>
      <h2>Procedure for application for a grant</h2>
      <p>
	To apply for a grant, one should fill out a grant application form through the link below:
      </p>
      <ul>
        <li><a href="application-janvanparadijs-fonds.doc">Word document</a></li>
        <li><a href="application-janvanparadijs-fonds.pdf">PDF document</a></li>
      </ul>
      <p>Send the completed application form to:</p>
      <address>
        Executive Secretary Jan van Paradijs Fonds<br />
        Anton Pannekoek Instituut voor Sterrenkunde<br />
        Universiteit van Amsterdam<br />
        Postbus 94249<br />
        1090 GE Amsterdam<br />
        E-mail: <a href="mailto:secr-astro-science@uva.nl">secr-astro-science@uva.nl</a
        ><br />
      </address>
      <p>
	The application form has to be co-signed by the supervisor or
	research leader of the student. After receipt of the
	application, the board decides on the granting of the
	subsidy. The evaluation of the application takes about a
	month.
      </p>

    </article>
    <article>
      <h2>Criteria for being awarded a grant</h2>
      <p>
	Grants for graduate students are awarded for participation in scientific meetings such as a conference, workshop or summer school in the field of research of the student. The maximum grant is 200,&ndash; Euro. One cannot apply for more than one grant per calender year.
      </p>
      <p>
	A brief scientific report and overview of expenses (expenses and received subsidies/grants) must be submitted within three months after the end of the attended meeting.
      </p>
      <p>
	Application for a grant for a meeting that already has taken place is not possible.
      </p>
    </article>
    <article>
      <h2>Composition oof the board of the foundation</h2>
      <p>
	The board carries out its work without financial compensation and is composed as follows:
      </p>
      <ul>
        <li>Prof. Dr. E.P.J. van den Heuvel (chair, emeritus UvA)</li>
        <li>Prof. Dr. L. Kaper (secretary, UvA)</li>
        <li>Prof. Dr. R.A.M.J. Wijers (treasurer, UvA)</li>
        <li>Prof. Dr. M. van der Klis (emeritus UvA)</li>
        <li>Dr. S.J. Noorda (emeritus UvA)</li>
        <li>Dr. N. Degenaar (UvA)</li>
        <li>Prof. Dr. T.J. Galama (University of Southern California en Vrije Universiteit, Amsterdam)</li>
      </ul>
    </article>
    <article>
      <h2>Overview of Activities and Finances</h2>
      <p>
	A brief overview of activities and a financial overview of the means of the foundation is available through this link.
      </p>
    </article>
    <article>
      <address>
        Stichting Het Jan van Paradijs Fonds:
        <span
          class="tooltip"
          title="Rechtspersonen en Samenwerkingsverbanden Informatienummer"
          >RSIN</span
        >
        812477868<br />
        Adres: Anton Pannekoek Instituut voor Sterrenkunde, Postbus 94249, 1090
        GE, Amsterdam<br />
        E-mail: <a href="mailto:secr-astro-science@uva.nl">secr-astro-science@uva.nl</a
        ><br />
      </address>
    </article>
    <hr>
    <a href="jvp.html">Bekijk deze pagina in het Nederlands</a>
  </body>
</html>
